# afinit_blog

./: .gitignore  README.md  afinit_blog.puml  pom.xml
afinit-blog/: pom.xml
afinit-blog/src/main/java/top/afinit/common/result/: BarrageResultCode.java  BlogResultCode.java
afinit-blog/src/main/java/top/afinit/config/properties/: AiPromptProperties.java  CloudflareModerProperties.java
afinit-blog/src/main/java/top/afinit/controller/: AdminController.java  BarrageDaoController.java  BlogController.java  SeoController.java
afinit-blog/src/main/java/top/afinit/dao/: BarrageDao.java  BlogDao.java
afinit-blog/src/main/java/top/afinit/domain/dto/: BarrageDTO.java  CloudflareModerationResponseDTO.java
afinit-blog/src/main/java/top/afinit/domain/entity/: Barrage.java
afinit-blog/src/main/java/top/afinit/domain/vo/: BarrageVO.java  BlogVO.java
afinit-blog/src/main/java/top/afinit/service/: BarrageService.java  BlogService.java  CloudflareModerationService.java
afinit-blog/src/main/java/top/afinit/service/Impl/: BarrageServiceImpl.java  BlogServiceImpl.java  CloudflareModerationServiceImpl.java
afinit-blog/src/main/resources/prompts/: safety_audit.txt
afinit-blog/src/main/resources/templates/: seo-blog.html  sitemap.html
afinit-common/: pom.xml
afinit-common/src/main/java/top/afinit/common/auth/: AuthHolder.java  AuthUser.java
afinit-common/src/main/java/top/afinit/common/constant/: HttpConstants.java  RedisConstants.java
afinit-common/src/main/java/top/afinit/common/exception/: BusinessException.java  GlobalExceptionHandler.java
afinit-common/src/main/java/top/afinit/common/result/: AuthResultCode.java  CommonResultCode.java  Result.java  ResultCode.java
afinit-common/src/main/java/top/afinit/common/util/: RedisKeyUtil.java
afinit-common/src/main/java/top/afinit/config/: WebConfig.java
afinit-common/src/main/java/top/afinit/interceptor/: AdminInterceptor.java  AuthenticationInterceptor.java
afinit-common/src/main/java/top/afinit/service/: RedisService.java
afinit-common/src/main/java/top/afinit/service/Impl/: RedisServiceImpl.java
afinit-shelf/: pom.xml
afinit-shelf/src/main/java/top/afinit/builder/: ProjectBuilder.java
afinit-shelf/src/main/java/top/afinit/controller/: GenerateController.java
afinit-shelf/src/main/java/top/afinit/converter/: MpIdTypeConverter.java  NameConverter.java  TypeConverter.java
afinit-shelf/src/main/java/top/afinit/engine/: CodeTemplateEngine.java
afinit-shelf/src/main/java/top/afinit/model/context/: ColumnContext.java  ProjectContext.java  TableContext.java
afinit-shelf/src/main/java/top/afinit/model/request/: ColumnRequest.java  (+2 more)
afinit-shelf/src/main/java/top/afinit/service/: GenerateService.java
afinit-shelf/src/main/java/top/afinit/util/: FileUtil.java  ZipUtil.java
afinit-shelf/src/main/resources/template/: apiResponse.ftl  controller.ftl  dto.ftl  entity.ftl  globalExceptionHandler.ftl  mapper.ftl  mybatisPlusConfig.ftl  pageResponse.ftl  query.ftl  service.ftl  serviceImpl.ftl  vo.ftl
afinit-start/: pom.xml
afinit-start/src/main/java/top/afinit/: AfinitStartApplication.java
afinit-start/src/main/java/top/afinit/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
afinit-start/src/main/resources/: application-template.yml
afinit-start/src/test/java/top/afinit/: AfinitStartApplicationTests.java
afinit-user/: pom.xml
afinit-user/src/main/java/top/afinit/common/constant/: MailConstants.java
afinit-user/src/main/java/top/afinit/common/result/: UserResultCode.java  VerResultCode.java
afinit-user/src/main/java/top/afinit/config/: R2Config.java
afinit-user/src/main/java/top/afinit/controller/: UserController.java
afinit-user/src/main/java/top/afinit/dao/: UserDao.java
afinit-user/src/main/java/top/afinit/domain/dto/: SendCodeDTO.java  UserLoginDTO.java  UserRegisterDTO.java
afinit-user/src/main/java/top/afinit/domain/entity/: User.java
afinit-user/src/main/java/top/afinit/domain/vo/: LoginTokenVO.java
afinit-user/src/main/java/top/afinit/service/: CaptchaService.java  FileService.java  JwtService.java  MailService.java  UserService.java
afinit-user/src/main/java/top/afinit/service/Impl/: CaptchaServiceImpl.java  FileServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/top/afinit/: BlogApplication.java
src/main/java/top/afinit/common/constant/: AuthConstants.java  FileConstants.java  RedisConstants.java  TurnstileConstants.java
src/main/java/top/afinit/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/top/afinit/common/handle/: MyMetaObjectHandler.java
src/main/java/top/afinit/common/result/: CommonResultCode.java  RedisResultCode.java  Result.java  UserResultCode.java
src/main/java/top/afinit/common/util/: RedisKeyUtil.java  UserHolder.java
src/main/java/top/afinit/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/top/afinit/config/properties/: JwtProperties.java  MailProperties.java  R2Properties.java  TurnstileProperties.java
src/main/java/top/afinit/controller/: AdminController.java  BlogController.java  UserController.java
src/main/java/top/afinit/domain/dto/: BlogDTO.java  SendCodeDTO.java  UserContextDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateInfoDTO.java  UserUpdateNicknameDTO.java
src/main/java/top/afinit/domain/entity/: Blog.java  User.java
src/main/java/top/afinit/domain/vo/: BlogVO.java  UserNicknameVO.java  UserVO.java
src/main/java/top/afinit/interceptor/: AuthenticationInterceptor.java
src/main/java/top/afinit/service/: BlogService.java  JwtService.java  RedisService.java  UserService.java
src/main/java/top/afinit/service/impl/: BlogServiceImpl.java  CaptchaServiceImpl.java  FileServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml.template  logback-spring.xml
src/test/java/top/afinit/: BlogApplicationTests.java
src/test/java/top/afinit/Service/: BlogServiceTests.java
src/test/java/top/afinit/controller/: BlogControllerTest.java
(+1 files in other folders)
